{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./jsconfig.json",
    "sourceType": "module"
  },
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:compat/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["prettier", "sort-class-members", "@typescript-eslint"],
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    // ESLint-Typescript - must be removed when migrating to Typescript
    "@typescript-eslint/explicit-function-return-type": "off",
    // superseded by typescript-eslint rule
    "no-undef": "off",
    // conflicts with optional chaining
    "no-restricted-globals": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-plusplus": "off",
    "no-unused-expressions": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "import/no-useless-path-segments": "warn",
    "prefer-destructuring": [
      "warn",
      {
        "array": false,
        "object": true
      }
    ],
    "curly": ["error", "all"],
    "newline-before-return": "error",
    "sort-class-members/sort-class-members": [
      2,
      {
        "order": [
          "[static-properties]",
          "[static-methods]",
          "[properties]",
          "[conventional-private-properties]",
          "constructor",
          "[methods]",
          "[arrow-function-properties]",
          "[conventional-private-arrow-function-properties]",
          "[conventional-private-methods]"
        ],
        "groups": {
          "conventional-private-arrow-function-properties": [
            {
              "propertyType": "ArrowFunctionExpression",
              "name": "/_.+/"
            }
          ]
        },
        "accessorPairPositioning": "getThenSet"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "env": {
        "mocha": true
      },
      "rules": {
        "no-restricted-syntax": "off",
        "compat/compat": "off",
        "no-new": "off"
      }
    },
    {
      "files": ["cypress/**/*.spec.js"],
      "plugins": ["cypress"],
      "env": {
        "cypress/globals": true
      }
    }
  ],
  "settings": {
    "polyfills": [
      "Array.from",
      "Array.prototype.find",
      "Array.prototype.includes",
      "Symbol",
      "Symbol.iterator",
      "Object.assign",
      "CustomEvent",
      "Element.prototype.classList",
      "Element.prototype.closest"
    ]
  }
}
